body{
    font-size: 16px;
    color:#484858;
    line-height: 16px;
    font-family: 'Open Sans', sans-serif;
}
.wrap{
    max-width:1254px;
    margin: 0px auto;
}

a{
    text-decoration: none; 
}
div{
    display: block;
}
img {
    border-style: none;
}
h1 {
    font-size : 70px;
    font-weight: 900;
    color: #484f5b;
    max-width: 580px;
    line-height: 1.3;
    letter-spacing: 6px;
    margin-bottom: 90px;
}
.fon{
    background-image: url(../img/images/back_02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width:100%;
    height: 650px;
    /* padding: 0 0 185px 0; */
    position: relative;
    margin-top: -20px;
}

.fon .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-h1{
    font-size : 70px;
    font-weight: 900;
    color: #484f5b;
    max-width: 580px;
    line-height: 1.3;
    letter-spacing: 6px;
    margin-bottom: 90px;
}


.fon img{
    margin-top: 91px;
    opacity: 0.8;
}

.text-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 103px;
    margin-left: 18px;

}
.text-header h1{
    font-size: 60px;
    color: #484858;
    width: 600px;
    margin-top: 20px;
    font-weight: 550;
    line-height: 1.3;
    font-weight: 800;
}

.text-header p{
    line-height: 1.2;
    letter-spacing: 0.4px;
    word-spacing: 1.12px;
    margin-right: 30px;
    margin-bottom: 90px;
    font-size: 20px;
    font-weight: 50;
    color: #484858;
    margin-top: 10p;
    margin-top: -10px;
}

.button{
    text-decoration:none; 
    text-align:center; 
    padding:8px 30px; 
    border:solid 1px #e6c8c3; 
     
    font:13px "Noto Sans", Gadget, sans-serif; 
    font-weight:bold; 
    color:#484f5b; 
    background-color:#e6c8c3; 
    background-image: -moz-linear-gradient(top, #e6c8c3 0%, #e6c7c1 100%); 
    background-image: -webkit-linear-gradient(top, #e6c8c3 0%, #e6c7c1 100%); 
    background-image: -o-linear-gradient(top, #e6c8c3 0%, #e6c7c1 100%); 
    background-image: -ms-linear-gradient(top, #e6c8c3 0% ,#e6c7c1 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6c7c1', endColorstr='#e6c7c1',GradientType=0 ); 
    background-image: linear-gradient(top, #e6c8c3 0% ,#e6c7c1 100%);   
    -webkit-box-shadow:0px 0px 2px #e6c8c3, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #e6c8c3,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #e6c8c3, inset 0px 0px 1px #ffffff;  
     
    -webkit-transition: all 0.02s ease-in;
    -moz-transition:  all 0.02s ease-in;
    -o-transition:  all 0.02s ease-in;
    transition:  all 0.02s ease-in;
}
/*.btn-position{
    width: 15px;
    height: 8px;

    background-color: pink;
    border-radius: 20px;
}*/






/*--------------------PERGANT-WOMNE---------*/
.join-now{
    background-image: url(../img/images/13_04.jpg);
    max-width: 100%;
    height: 608px;
    margin-top: 0px;
    position: relative;
}

.join-now p{
    line-height: 1.2;
    letter-spacing: 0.4px;
    word-spacing: 1.12px;
    margin-right: 30px;
    margin-bottom: 90px;
    font-size: 20px;
    font-weight: 50;
    color: #484858;
}
.join-now h1{
    font-size: 70px;
    font-weight: 900;
    color: #484f5b;
    max-width: 100%;
    line-height: 1.3;
    letter-spacing: 6px;
    margin-bottom: 25px;
    margin-right: 66px;
    margin-top: 100px;
}

.join-now .wrap{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row-reverse;
    align-content: flex-start;
    flex-wrap: nowrap;
}
.text-now{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 0px;
    margin-left: 0px;
}


.btn_position_2{
    margin-right: 422px;
    margin-top: -17px;
}

.image-2{
    background-image: url(../img/images/22.png);
    width: 912px;
    height: 608px; 
    margin-top: -489px;
    /*margin-left: -106px;*/
}


/*---------------------Thrid----------------*/


.thrid{
    background-image: url(../img/images/images/3_fon_02.jpg);
    background-size: cover;
    /* padding: 0 0 90px 0; */
    position: relative;
    height: 956px;
}

.thrid .wrap{
    padding-top: 65px;
    /*padding-bottom: 120px;*/
}

.tittle-3{
    padding-top: 72px;
}
.thrid h1{
    font-size: 45px;
    font-weight: 1000;
    color: #484f5b;
    max-width: 100%;
    line-height: 1.3;
    letter-spacing: 6px;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 40px;
}
.thrid p{
    line-height: 1.2;
    letter-spacing: 0.4px;
    word-spacing: 1.12px;
    font-size: 20px;
    font-weight: 50;
    color: #484858;
    text-align: center;
    width: 878px;
    margin-left: 200px;
    margin-bottom: 60px;
}

.box-card-item strong {
    margin-top: 98px;
    letter-spacing: 2.5px;
    display: block;
    line-height: 0.7;
    font-size: 25px;
    font-weight: 900;
    color: #484f5b;
    margin-left: -5px;
}

.box-card{
    display: flex;
    /* margin-top: 140px; */
    flex-flow: row nowrap;
    align-items: center
}
.box-card-item{
    max-width: 351px;
    height: 220px;
    background: white;
    flex-basis: 85px;
    position: relative;
    text-align: center;
    box-shadow: rgb(39 49 49 / 20%) 13px 9px 16px;
    box-sizing: border-box;
    margin: 314px 56px 0 32px;
    left: -17px;
}

.box-card-item img{
    position: absolute;
    top: -321px;
    right: 0px;
    left: 0px;
    margin: 0px auto;
    box-shadow: rgb(39 49 49 / 20%) 11px -13px 16px;
}
.box-card-item p, strong {
    font-size: 18px;
    font-weight: 150;
    color: #484f5b;
    /* width: 285px; */
    margin-left: -266px;
    margin-top: -19px;
}